PORT=3000

DB_ENGINE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Desarrollo123$%
DB_NAME=empresa_turismo
DB_PORT=3306

# DB_ENGINE=postgres
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=Desarrollo123$%
# DB_NAME=empresa_turismo
# DB_PORT=5432

# DB_ENGINE=mssql
# DB_HOST=localhost
# DB_USER=sa
# DB_PASSWORD=Desarrollo123$%
# DB_NAME=empresa_turismo
# DB_PORT=1433

# DB_ENGINE=oracle
# DB_HOST=localhost
# DB_USER=ALMACENDB_ADMIN
# DB_PASSWORD=Desarrollo123$%
# DB_NAME=FREEPDB1
# DB_PORT=1521

NODE_ENV=development
